server {
    listen       80 default_server;
    access_log   /srv/logs/default_server-access_log main;
    error_log    /srv/logs/default_server-error_log;
    root         /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}
