[supervisord]
nodaemon=true

[program:grafana]
command=/run.sh
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:consul]
command=/bin/consul agent -config-dir /etc/consul.d -config-file /etc/consul/consul-agent.json
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
